# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: komgraf_tugas1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/khodijah/komgraf_tugas1/build/Desktop_Qt_6_9_2-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target komgraf_tugas1


#############################################
# Order-only phony target for komgraf_tugas1

build cmake_object_order_depends_target_komgraf_tugas1: phony || komgraf_tugas1_autogen komgraf_tugas1_autogen/mocs_compilation.cpp komgraf_tugas1_autogen/timestamp komgraf_tugas1_autogen_timestamp_deps

build CMakeFiles/komgraf_tugas1.dir/komgraf_tugas1_autogen/mocs_compilation.cpp.o: CXX_COMPILER__komgraf_tugas1_unscanned_Debug /home/khodijah/komgraf_tugas1/build/Desktop_Qt_6_9_2-Debug/komgraf_tugas1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_komgraf_tugas1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/komgraf_tugas1.dir/komgraf_tugas1_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/khodijah/komgraf_tugas1/build/Desktop_Qt_6_9_2-Debug/komgraf_tugas1_autogen/include -isystem /home/khodijah/Qt/6.9.2/gcc_64/include/QtCore -isystem /home/khodijah/Qt/6.9.2/gcc_64/include -isystem /home/khodijah/Qt/6.9.2/gcc_64/mkspecs/linux-g++ -isystem /home/khodijah/Qt/6.9.2/gcc_64/include/QtWidgets -isystem /home/khodijah/Qt/6.9.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/komgraf_tugas1.dir
  OBJECT_FILE_DIR = CMakeFiles/komgraf_tugas1.dir/komgraf_tugas1_autogen
  TARGET_COMPILE_PDB = CMakeFiles/komgraf_tugas1.dir/
  TARGET_PDB = komgraf_tugas1.pdb

build CMakeFiles/komgraf_tugas1.dir/main.cpp.o: CXX_COMPILER__komgraf_tugas1_unscanned_Debug /home/khodijah/komgraf_tugas1/main.cpp || cmake_object_order_depends_target_komgraf_tugas1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/komgraf_tugas1.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/khodijah/komgraf_tugas1/build/Desktop_Qt_6_9_2-Debug/komgraf_tugas1_autogen/include -isystem /home/khodijah/Qt/6.9.2/gcc_64/include/QtCore -isystem /home/khodijah/Qt/6.9.2/gcc_64/include -isystem /home/khodijah/Qt/6.9.2/gcc_64/mkspecs/linux-g++ -isystem /home/khodijah/Qt/6.9.2/gcc_64/include/QtWidgets -isystem /home/khodijah/Qt/6.9.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/komgraf_tugas1.dir
  OBJECT_FILE_DIR = CMakeFiles/komgraf_tugas1.dir
  TARGET_COMPILE_PDB = CMakeFiles/komgraf_tugas1.dir/
  TARGET_PDB = komgraf_tugas1.pdb

build CMakeFiles/komgraf_tugas1.dir/mainwindow.cpp.o: CXX_COMPILER__komgraf_tugas1_unscanned_Debug /home/khodijah/komgraf_tugas1/mainwindow.cpp || cmake_object_order_depends_target_komgraf_tugas1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/komgraf_tugas1.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/khodijah/komgraf_tugas1/build/Desktop_Qt_6_9_2-Debug/komgraf_tugas1_autogen/include -isystem /home/khodijah/Qt/6.9.2/gcc_64/include/QtCore -isystem /home/khodijah/Qt/6.9.2/gcc_64/include -isystem /home/khodijah/Qt/6.9.2/gcc_64/mkspecs/linux-g++ -isystem /home/khodijah/Qt/6.9.2/gcc_64/include/QtWidgets -isystem /home/khodijah/Qt/6.9.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/komgraf_tugas1.dir
  OBJECT_FILE_DIR = CMakeFiles/komgraf_tugas1.dir
  TARGET_COMPILE_PDB = CMakeFiles/komgraf_tugas1.dir/
  TARGET_PDB = komgraf_tugas1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target komgraf_tugas1


#############################################
# Link the executable komgraf_tugas1

build komgraf_tugas1: CXX_EXECUTABLE_LINKER__komgraf_tugas1_Debug CMakeFiles/komgraf_tugas1.dir/komgraf_tugas1_autogen/mocs_compilation.cpp.o CMakeFiles/komgraf_tugas1.dir/main.cpp.o CMakeFiles/komgraf_tugas1.dir/mainwindow.cpp.o | /home/khodijah/Qt/6.9.2/gcc_64/lib/libQt6Widgets.so.6.9.2 /home/khodijah/Qt/6.9.2/gcc_64/lib/libQt6Gui.so.6.9.2 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /home/khodijah/Qt/6.9.2/gcc_64/lib/libQt6Core.so.6.9.2 || komgraf_tugas1_autogen komgraf_tugas1_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/khodijah/Qt/6.9.2/gcc_64/lib:  /home/khodijah/Qt/6.9.2/gcc_64/lib/libQt6Widgets.so.6.9.2  /home/khodijah/Qt/6.9.2/gcc_64/lib/libQt6Gui.so.6.9.2  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /home/khodijah/Qt/6.9.2/gcc_64/lib/libQt6Core.so.6.9.2  -Wl,-rpath-link,/home/khodijah/Qt/6.9.2/gcc_64/lib
  OBJECT_DIR = CMakeFiles/komgraf_tugas1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/komgraf_tugas1.dir/
  TARGET_FILE = komgraf_tugas1
  TARGET_PDB = komgraf_tugas1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khodijah/komgraf_tugas1/build/Desktop_Qt_6_9_2-Debug && /home/khodijah/Qt/Tools/CMake/bin/ccmake -S/home/khodijah/komgraf_tugas1 -B/home/khodijah/komgraf_tugas1/build/Desktop_Qt_6_9_2-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khodijah/komgraf_tugas1/build/Desktop_Qt_6_9_2-Debug && /home/khodijah/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/khodijah/komgraf_tugas1 -B/home/khodijah/komgraf_tugas1/build/Desktop_Qt_6_9_2-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/khodijah/komgraf_tugas1/build/Desktop_Qt_6_9_2-Debug && /home/khodijah/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/khodijah/komgraf_tugas1/build/Desktop_Qt_6_9_2-Debug && /home/khodijah/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/khodijah/komgraf_tugas1/build/Desktop_Qt_6_9_2-Debug && /home/khodijah/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for komgraf_tugas1_autogen_timestamp_deps

build komgraf_tugas1_autogen_timestamp_deps: phony


#############################################
# Utility command for komgraf_tugas1_autogen

build komgraf_tugas1_autogen: phony CMakeFiles/komgraf_tugas1_autogen komgraf_tugas1_autogen/include/ui_mainwindow.h komgraf_tugas1_autogen/timestamp komgraf_tugas1_autogen/mocs_compilation.cpp komgraf_tugas1_autogen_timestamp_deps


#############################################
# Custom command for komgraf_tugas1_autogen/timestamp

build komgraf_tugas1_autogen/timestamp komgraf_tugas1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}komgraf_tugas1_autogen/timestamp ${cmake_ninja_workdir}komgraf_tugas1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/khodijah/Qt/6.9.2/gcc_64/libexec/moc /home/khodijah/Qt/6.9.2/gcc_64/libexec/uic || komgraf_tugas1_autogen_timestamp_deps
  COMMAND = cd /home/khodijah/komgraf_tugas1/build/Desktop_Qt_6_9_2-Debug && /home/khodijah/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/khodijah/komgraf_tugas1/build/Desktop_Qt_6_9_2-Debug/CMakeFiles/komgraf_tugas1_autogen.dir/AutogenInfo.json Debug && /home/khodijah/Qt/Tools/CMake/bin/cmake -E touch /home/khodijah/komgraf_tugas1/build/Desktop_Qt_6_9_2-Debug/komgraf_tugas1_autogen/timestamp && /home/khodijah/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/khodijah/komgraf_tugas1 /home/khodijah/komgraf_tugas1 /home/khodijah/komgraf_tugas1/build/Desktop_Qt_6_9_2-Debug /home/khodijah/komgraf_tugas1/build/Desktop_Qt_6_9_2-Debug /home/khodijah/komgraf_tugas1/build/Desktop_Qt_6_9_2-Debug/komgraf_tugas1_autogen/deps /home/khodijah/komgraf_tugas1/build/Desktop_Qt_6_9_2-Debug/CMakeFiles/d/e1543e55498b8745b2a6cd25c16391580da87090c239007a87f2aba5244e0a5f.d
  DESC = Automatic MOC and UIC for target komgraf_tugas1
  depfile = CMakeFiles/d/e1543e55498b8745b2a6cd25c16391580da87090c239007a87f2aba5244e0a5f.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/komgraf_tugas1_autogen

build CMakeFiles/komgraf_tugas1_autogen komgraf_tugas1_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/komgraf_tugas1_autogen ${cmake_ninja_workdir}komgraf_tugas1_autogen/include/ui_mainwindow.h: phony komgraf_tugas1_autogen/timestamp || komgraf_tugas1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/khodijah/komgraf_tugas1/build/Desktop_Qt_6_9_2-Debug

build all: phony komgraf_tugas1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/FeatureSummary.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/FindOpenGL.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/FindVulkan.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/khodijah/komgraf_tugas1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/khodijah/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/FeatureSummary.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/FindOpenGL.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/FindVulkan.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/khodijah/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/khodijah/komgraf_tugas1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
